WorkWithFiles/MainWindow.xaml

<Window
    x:Class="WorkWithFiles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviour="clr-namespace:WorkWithFiles.Behaviour"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WorkWithFiles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:utility="clr-namespace:WorkWithFiles.Utility"
    Title="MainWindow"
    Width="525"
    Height="350"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <utility:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenDialogCommand}" Header="Open Dialog" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView
                Name="TreeView1"
                Grid.Column="0"
                Margin="5"
                Padding="5"
                behaviour:MouseDoubleClick.MouseHandler="{Binding MouseDoubleClickCommand}"
                behaviour:MouseDoubleClick.MouseHandlerParameter="{Binding}"
                ItemsSource="{Binding Catalog, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="{Binding selectedpath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="ContextMenu">

                            <Setter.Value>
                                <ContextMenu>
                                    <!--<MenuItem Command="{Binding Source={StaticResource Proxy}, Path=Data.ExplicitShowDialogCommand}" Header="Rename" />-->

                                    <MenuItem Header="Replace" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <i:Interaction.Triggers>
                    <!--<i:EventTrigger EventName="PreviewMouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.RightButtonClickCommand}" CommandParameter="{Binding ElementName=TreeView1}" />
                    </i:EventTrigger>-->
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemCommand}" CommandParameter="{Binding ElementName=TreeView1, Path=SelectedItem}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.ExplicitShowDialogCommand}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        Header="Rename" />
                                    <MenuItem
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.MoveShowDialogCommand}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        Header="Move" />
                                    <MenuItem
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.CopyCommand}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        Header="Copy" />
                                    <MenuItem
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.PasteCommand}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        Header="Paste" />
                                    <MenuItem
                                        Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteCommand}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        Header="Delete" />

                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

        </Grid>

    </Grid>
</Window>
